<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jci-plm</groupId>
  <artifactId>plm-ack-ms</artifactId>
	<version>0.1.0-SNAPSHOT</version>
   <inceptionYear>2016</inceptionYear>
    <parent>
  	<groupId>com.jci</groupId>
  	<version>0.1.0-SNAPSHOT</version>
  	<artifactId>controls-plm</artifactId>
  </parent>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
		<dependency>
			<groupId>com.microsoft.windowsazure</groupId>
			<artifactId>microsoft-windowsazure-api</artifactId>
			<version>0.4.6</version>
		</dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-tx</artifactId>
  </dependency>
  </dependencies>
   <build>
        <plugins>
            <plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <configuration>
		          <profiles>
		            <profile>development</profile>
		            <profile>cloud</profile>
		             <source>1.8</source>
            		 <target>1.8</target>
		          </profiles>
		        </configuration>
		      </plugin>
        </plugins>
    </build>
</project>
