!Azure connection parameters
azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=storagepoaccount;AccountKey=dPPDL5FA6SLx+dAhQircd+R0/nAzbHesI/ndv1ER0EZYey1vQ+4sXi2B6m+eWV0CEcLWIsRNrloLzew76BP3mQ==;
azure.storage.namespace=sbplmdev
azure.storage.saspolicykeyname=RootManageSharedAccessKey
azure.storage.saspolicykey=Y3X4ESQe5yP6ZOmz7zB3rbTgRUSEPlvRyLy9LgTbGls=
azure.storage.servicebusrooturi=.servicebus.windows.net
azure.storage.queuename=sbqplmdev

!XML identifiers
azure.xml.payload.inputfile=Payload.xml
azure.xml.payload.subribedfile.xmltag=TransactionNumber

!Scheduler
azure.servicebus.scheduler=60000

!Hashmap keys
hashmap.key.ecnnumber=ecnNo
hashmap.key.xml=xml

!Storage MS URL
azure.storagems.name=plm-storage-ms
azure.storagems.url=http://plm-storage-ms:8003/processXML
azure.storagems.resource=/processXML

!Payloadprocess MS URL
azure.payloadprocessms.name=plm-payloadprocess-ms
azure.payloadprocessms.url=http://plm-payloadprocess-ms:8001/processXML
azure.payloadprocessms.resource=/processXML