!XSL properties
erp.mapper.xsl.pre=https://raw.githubusercontent.com/adnapster/XslTJson/master/
erp.mapper.xsl.post=.xsl
erp.mapper.json=https://raw.githubusercontent.com/adnapster/XslTJson/master/JSON.json