# experimentation

./: pom.xml
api-gateway/: .project  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
plm-ack-ms/: .project  .springBeans  pom.xml
plm-ack-ms/src/main/java/com/jci/ackmsplm/: PLMAckMSApplication.java
plm-ack-ms/src/main/java/com/jci/ackmsplm/dao/: PLMAckmsDao.java  PLMAckmsDaoImpl.java
plm-ack-ms/src/main/java/com/jci/ackmsplm/domain/: ControllesPlmEntity.java  JCIASTSampleEntity.java  PLMPayloadTableEntity.java
plm-ack-ms/src/main/java/com/jci/ackmsplm/services/: PLMAckmsService.java  PLMAckmsServiceImpl.java
plm-ack-ms/src/main/java/com/jci/plmacknowledgement/dao/: PLMACKMSDaoImpl.java
plm-ack-ms/src/main/resources/: application.properties  application.yml  config.properties
plm-part-bom-ms/: .project  pom.xml
plm-part-bom-ms/java/com/jci/partbom/: PLMPartBomApplication.java
plm-part-bom-ms/java/com/jci/partbom/service/: PLMPartBomService.java  PLMPartBomServiceImpl.java
plm-part-bom-ms/resources/: application.properties
plm-part-bom-ms/src/main/java/com/jci/partbom/: PLMPartBomApplication.java
plm-part-bom-ms/src/main/java/com/jci/partbom/dao/: PLMPartBomDaoImpl.java
plm-part-bom-ms/src/main/java/com/jci/partbom/service/: PLMPartBomService.java  PLMPartBomServiceImpl.java
plm-part-bom-ms/src/main/resources/: application.properties  bootstrap.yml
plm-payloadprocess-ms/: .project  JSON.json  Payload.xml  Payload_XSLT_Out.xml
plm-payloadprocess-ms/src/main/java/com/jci/payloadprocess/: PLMPayloadProcessMsApplication.java
plm-payloadprocess-ms/src/main/java/com/jci/payloadprocess/service/: PLMProcessPayloadService.java  PLMProcessPayloadServiceImpl.java
plm-payloadprocess-ms/src/main/resources/: application.properties
plm-storage-ms/: .project  Payload.xml  pom.xml
plm-storage-ms/src/main/java/com/jci/storage/: PLMStrorageApplication.java
plm-storage-ms/src/main/java/com/jci/storage/dao/: PLMStorageDao.java  PLMStorageDaoImpl.java
plm-storage-ms/src/main/java/com/jci/storage/domain/: PLMPayload.java  PLMPayloadTableEntity.java
plm-storage-ms/src/main/java/com/jci/storage/service/: PLMStorageService.java  PLMStorageServiceImpl.java
plm-storage-ms/src/test/java/com/jci/user/: ApplicationTests.java
plm-subscriber-ms/: .project  Payload.xml  pom.xml
plm-subscriber-ms/src/main/java/com/jci/subscriber/: PLMSubscriberMSApplication.java
plm-subscriber-ms/src/main/java/com/jci/subscriber/dao/: PLMSubscriberMSDao.java  PLMSubscriberMSDaoImpl.java
plm-subscriber-ms/src/main/java/com/jci/subscriber/service/: PLMSubscriberMSService.java  PLMSubscriberMSServiceImpl.java
plm-subscriber-ms/src/main/resources/: application.properties  bootstrap.yml
plm-webportal-ms/: .project  ESIResponse_BE_FCN_BOM.xml
plm-webportal-ms/src/main/java/com/jci/portal/: PLMWebPortalApplication.java
plm-webportal-ms/src/main/java/com/jci/portal/azure/: AzureStorage.java
plm-webportal-ms/src/main/java/com/jci/portal/azure/data/: DataHelper.java  DataUtil.java  ResultSet.java
plm-webportal-ms/src/main/java/com/jci/portal/azure/query/: PaginationParam.java  ScrollingParam.java
plm-webportal-ms/src/main/java/com/jci/portal/dao/: PLMWebPortalGraphDao.java  PLMWebPortalGraphDaoImpl.java
plm-webportal-ms/src/main/java/com/jci/portal/domain/: ControllesPlmEntity.java  MiscDataEntity.java  PLMPayloadTableEntity.java
plm-webportal-ms/src/main/java/com/jci/portal/domain/req/: PlmDetailsRequest.java  SegmentedDetailRequest.java
plm-webportal-ms/src/main/java/com/jci/portal/domain/res/: SegmentedDetailResponse.java
plm-webportal-ms/src/main/java/com/jci/portal/feigninterface/: ReprocessFeign.java
plm-webportal-ms/src/main/java/com/jci/portal/service/: PLMWebPortalGraphService.java  PLMWebPortalGraphServiceImpl.java  PLMWebPortalReprocessService.java  PLMWebPortalReprocessServiceImpl.java  PLMWebPortalService.java  PLMWebPortalServiceImpl.java
plm-webportal-ms/src/main/java/com/jci/portal/utils/: AzureUtils.java  Constants.java  ErpTypes.java  QueryBuilder.java
plm-webportal-ms/src/main/resources/: config.properties
plm-webportal-ms/src/main/resources/static/: Symix Mapping Details_Final.xls  ecnlocal.json  index.html
plm-webportal-ms/src/main/resources/static/js/app/: custom-grid.js  dashboard.js  service.js
plm-webportal-ms/src/test/java/com/jci/portal/: ApplicationTests.java
