!Azure connection parameters
azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=erpconnsample;AccountKey=GQZDOpTxJwebJU7n3kjT2VZP1mXCY6QXzVoCZGIsCdvU6rX7E8M5S24+Ki4aYqD2AwK1DnUh6ivlbaVKR7NOTQ==;

!Azure blob parameters
azure.storage.blobname=plmcontainer2

!Azure Storage Tables
azure.storage.plmpayloadtablename=ApigeeData4
azure.storage.partionkey.plmpayload=PLM

!XML identifiers
azure.xml.payload.inputfile=PayloadForBlob.xml
azure.xml.payload.subribedfile.xmltag=TransactionNumber

!Hashmap keys
hashmap.key.ecnnumber=ecnNo
hashmap.key.xml=xml
hashmap.key.erp=erp
hashmap.key.region=region
hashmap.key.plant=plant
hashmap.key.xmlbloblink=xmlbloblink
hashmap.key.transactionid=transactionId