!APIGEE related properties
apigee.part.url=http://localhost:9001/part
apigee.bom.url=http://localhost:9001/bom
apigee.part.parametername.erp=erp
apigee.part.parametername.region=region
apigee.part.parametername.plant=plant

!Azure connection properties
azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=erpconnsample;AccountKey=GQZDOpTxJwebJU7n3kjT2VZP1mXCY6QXzVoCZGIsCdvU6rX7E8M5S24+Ki4aYqD2AwK1DnUh6ivlbaVKR7NOTQ==;

!MS parameters
apigatewayms.name=api-gateway
plmpayloadprocessms.resource=/plm-payloadprocess-ms/processJSON

!HashMap Parameters
azure.table.hashmap.isprocessed=isprocessed
azure.table.hashmap.iserrored=iserrored
azure.table.hashmap.message=message
azure.table.hashmap.code=code
azure.table.hashmap.status=status
azure.table.hashmap.xmlbloblink=xmlbloblink
azure.table.hashmap.processdate=processdate
azure.table.hashmap.createddate=createddate
azure.table.hashmap.processby=processby
azure.table.hashmap.ecnNo=ecnNo
azure.table.hashmap.transactionId=transactionId
azure.table.hashmap.erp=erp
azure.table.hashmap.region=region
azure.table.hashmap.plant=plant
