!Azure connection parameters
azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=erpconnsample;AccountKey=GQZDOpTxJwebJU7n3kjT2VZP1mXCY6QXzVoCZGIsCdvU6rX7E8M5S24+Ki4aYqD2AwK1DnUh6ivlbaVKR7NOTQ==;

!Azure blob parameters
azure.storage.blobname=controlsplmpayloadblob

!Azure Storage Tables
azure.storage.plmpayloadtablename=controlsplmpayloadtable
azure.storage.partionkey.plmpayload=PLM

!XML identifiers
azure.xml.payload.inputfile=PayloadForBlob.xml
azure.xml.payload.subribedfile.xmltag=TransactionNumber

!Hashmap keys
hashmap.key.ecnnumber=ecnNo
hashmap.key.xml=xml
hashmap.key.erp=erp
hashmap.key.region=region
hashmap.key.plant=plant
hashmap.key.transactionid=transactionId
hashmap.key.isprocessed=isProcessed
hashmap.key.iserrored=isErrored
hashmap.key.message=message
hashmap.key.code=code
hashmap.key.status=status
hashmap.key.processeddate=processedDate
hashmap.key.createddate=createdDate
hashmap.key.processedby=processedBy