!Azure connection parameters
azure.storage.namespace=sbplmdev
!azure.storage.saspolicykeyname=RootManageSharedAccessKey
!azure.storage.saspolicykey=Y3X4ESQe5yP6ZOmz7zB3rbTgRUSEPlvRyLy9LgTbGls=
azure.storage.saspolicykeyname=RootManageSharedAccessKey
azure.storage.saspolicykey=Y3X4ESQe5yP6ZOmz7zB3rbTgRUSEPlvRyLy9LgTbGls=
azure.storage.servicebusrooturi=.servicebus.windows.net
azure.storage.queuename=sbqplmdev

!XML identifiers
azure.xml.payload.inputfile=Payload.xml
azure.xml.payload.subribedfile.xmltag.ecnno=Number

!Scheduler
azure.servicebus.scheduler=60000

!Hashmap keys
hashmap.key.ecnnumber=ecnNo
hashmap.key.xml=xml

!MS parameters
apigatewayms.name=api-gateway
plmpayloadprocessms.resource=/plm-payloadprocess-ms/processXML
plmstoragems.resource=/plm-storage-ms/processXML
!plmpayloadprocessms.resource=/processXML
!plmstoragems.resource=/processXML