!Azure connection parameters
StorageConnectionString = DefaultEndpointsProtocol=https;AccountName=storagepoaccount;AccountKey=dPPDL5FA6SLx+dAhQircd+R0/nAzbHesI/ndv1ER0EZYey1vQ+4sXi2B6m+eWV0CEcLWIsRNrloLzew76BP3mQ==