!XSL properties
erp.mapper.xsl.pre=https://raw.githubusercontent.com/adnapster/XslTJson/master/
erp.mapper.xsl.post=.xsl
erp.mapper.json=https://raw.githubusercontent.com/adnapster/XslTJson/master/JSON.json

!XML identifiers
xml.payload.filename=Payload.xml
xml.output.filename=Payload_XSLT_Out.xml
xml.output.xmltags.collection=COLLECTION
xml.output.xmltags.bomcomponents=BOMCOMPONENTS-BOMCOMPONENTS
xml.output.xmltags.partcomponents=PARTS-PARTS
xml.input.xmltags.ecnno=Number
xml.input.xmltags.transactionno=TransactionNumber
xml.input.xmltags.destination=Destination

!XSL identifiers
xsl.output.filename=input.xsl

!JSON identifiers
json.input.filename=JSON.json
json.input.jsonpath.erp=$.data.mapping.[?(@.plant==%s)].erp
json.input.jsonpath.region=$.data.mapping.[?(@.plant==%s)].region

!MS parameters
apigatewayms.name=api-gateway
plmpartbomms.resource=/plm-part-bom-ms/processJSON

!part-bom ms json processing parameters
partbomms.url.parameter.bom=bom
partbomms.url.parameter.part=part
partbomms.url.parameter.erp=erp
partbomms.url.parameter.plant=plant
partbomms.url.parameter.region=region
partbomms.url.parameter.ecnno=ecnNo
partbomms.url.parameter.transactionid=transactionId