!Retrived Data from  Storage Table 


azure.storageTable.TransactionID=TransactionID
azure.storageTable.TableStatus=TableStatus
azure.storageTable.TableMessage=TableMessage




tableName=ApigeeData4
azureStorageTableConnectionString = DefaultEndpointsProtocol=https;AccountName=erpconnsample;AccountKey=GQZDOpTxJwebJU7n3kjT2VZP1mXCY6QXzVoCZGIsCdvU6rX7E8M5S24+Ki4aYqD2AwK1DnUh6ivlbaVKR7NOTQ==
  

  
!new added
!Azure connection parameters
#azure.storage.namespace=sbplmdev
#azure.storage.saspolicykeyname=PlmConnection
#azure.storage.saspolicykey=O4/AIXbzFDnYbUObq5pLFuVRDwoNkITkucpJVx1Mw6A=
#azure.storage.servicebusrooturi=.servicebus.windows.net
#azure.storage.queuename=sbqplmdev



!Account Properties are Fetching
#azure.storage.azureStorageTableConnectionString=DefaultEndpointsProtocol=https;AccountName=erpconnsample;AccountKey=GQZDOpTxJwebJU7n3kjT2VZP1mXCY6QXzVoCZGIsCdvU6rX7E8M5S24+Ki4aYqD2AwK1DnUh6ivlbaVKR7NOTQ==