namespace=sbplmdev
sasPolicyKeyName=RootManageSharedAccessKey
sasPolicyKey=Y3X4ESQe5yP6ZOmz7zB3rbTgRUSEPlvRyLy9LgTbGls=
serviceBusRootUri=.servicebus.windows.net
queueName=sampleparttesting
tableName=acktable
blobName=erpconnblob
azureStorageTableConnectionString = DefaultEndpointsProtocol=https;AccountName=erpconnsample;AccountKey=GQZDOpTxJwebJU7n3kjT2VZP1mXCY6QXzVoCZGIsCdvU6rX7E8M5S24+Ki4aYqD2AwK1DnUh6ivlbaVKR7NOTQ==
azureBlobConnectionString = DefaultEndpointsProtocol=https;AccountName=erpconnsample;GQZDOpTxJwebJU7n3kjT2VZP1mXCY6QXzVoCZGIsCdvU6rX7E8M5S24+Ki4aYqD2AwK1DnUh6ivlbaVKR7NOTQ==