!APIGEE related properties
apigee.part.url=http://apidev1.jci.com:9055/jcibe/v1/suppliercollaboration/purchaseorders?erpname=SYMIX&region=ASIA&plant=RY1&ordernumber=**&ordercreationdate=**
apigee.bom.url=http://apidev1.jci.com:9055/jcibe/v1/suppliercollaboration/purchaseorders?erpname=SYMIX&region=ASIA&plant=RY1&ordernumber=**&ordercreationdate=**

!Azure connection properties
StorageConnectionString = "DefaultEndpointsProtocol=https;AccountName=erpconnsample;AccountKey=GQZDOpTxJwebJU7n3kjT2VZP1mXCY6QXzVoCZGIsCdvU6rX7E8M5S24+Ki4aYqD2AwK1DnUh6ivlbaVKR7NOTQ==";

!Date Format
date.format=yyyy/MM/dd HH:mm:ss

!Azure storage ms table storage parameters
storage.isprocessed=isprocessed
storage.iserrored=iserrored
storage.message=message
storage.code=code
storage.status=status
storage.xmlbloblink=xmlbloblink
storage.processdate=processdate
storage.createddate=createddate
storage.processby=processby
storage.createdby=createdby
storage.acknoledge=acknoledge
storage.acknoledgestatus=acknoledgestatus
storage.acknoledgecode=acknoledgecode
storage.acknoledgemessage=acknoledgemessage
storage.acknoledgedate=acknoledgedate
storage.acknoledgeby=acknoledgeby
storage.uiprocessed=uiprocessed
storage.uiprocessedby=uiprocessedby

!Storage URL
storage.url=http://localhost:9292/sendJsonStorage


